# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.21
loader_version=0.14.24

# Mod Properties
mod_version=prototype-2
maven_group=com.cuotient.pobee
archives_base_name=pobee

# Dependencies
fabric_version=0.18.0+build.387-1.16.1